#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Nov  9 21:57:42 2023
# Process ID: 11708
# Current directory: C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.runs/synth_1
# Command line: vivado.exe -log top_shell.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_shell.tcl
# Log file: C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.runs/synth_1/top_shell.vds
# Journal file: C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_shell.tcl -notrace
Command: synth_design -top top_shell -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15068 
WARNING: [Synth 8-2490] overwriting previous definition of module alu [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/alu.v:2]
WARNING: [Synth 8-2490] overwriting previous definition of module adder [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/adder.v:2]
WARNING: [Synth 8-2490] overwriting previous definition of module controller [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/controller.v:2]
WARNING: [Synth 8-2490] overwriting previous definition of module alu_controller [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/controller.v:44]
WARNING: [Synth 8-2490] overwriting previous definition of module signal_controller [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/controller.v:79]
WARNING: [Synth 8-2490] overwriting previous definition of module extender_0 [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/extender.v:2]
WARNING: [Synth 8-2490] overwriting previous definition of module extender_sign [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/extender.v:12]
WARNING: [Synth 8-2490] overwriting previous definition of module FPGADigit [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/FPGADigit.v:2]
WARNING: [Synth 8-2490] overwriting previous definition of module divider [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/FPGADigit.v:25]
WARNING: [Synth 8-2490] overwriting previous definition of module counter_3 [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/FPGADigit.v:44]
WARNING: [Synth 8-2490] overwriting previous definition of module counter_32 [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/FPGADigit.v:61]
WARNING: [Synth 8-2490] overwriting previous definition of module decoder3_8 [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/FPGADigit.v:78]
WARNING: [Synth 8-2490] overwriting previous definition of module display_sel [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/FPGADigit.v:95]
WARNING: [Synth 8-2490] overwriting previous definition of module pattern [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/FPGADigit.v:114]
WARNING: [Synth 8-2490] overwriting previous definition of module mux2 [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/mux.v:2]
WARNING: [Synth 8-2490] overwriting previous definition of module mux4 [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/mux.v:10]
WARNING: [Synth 8-2490] overwriting previous definition of module ram [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/ram.v:2]
WARNING: [Synth 8-2490] overwriting previous definition of module RegFile [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/RegFile.v:2]
WARNING: [Synth 8-2490] overwriting previous definition of module register [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/register.v:2]
WARNING: [Synth 8-2490] overwriting previous definition of module rom [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/rom.v:2]
WARNING: [Synth 8-2490] overwriting previous definition of module ari_shifter_right [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/shifter.v:2]
WARNING: [Synth 8-2490] overwriting previous definition of module log_shifter_right [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/shifter.v:12]
WARNING: [Synth 8-2490] overwriting previous definition of module log_shifter_left [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/shifter.v:22]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 397.695 ; gain = 109.969
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_shell' [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/top_shell.v:2]
INFO: [Synth 8-6157] synthesizing module 'datapath' [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/datapath.v:15]
INFO: [Synth 8-6157] synthesizing module 'counter_32' [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/FPGADigit.v:61]
INFO: [Synth 8-6155] done synthesizing module 'counter_32' (1#1) [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/FPGADigit.v:61]
INFO: [Synth 8-6157] synthesizing module 'divider' [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/FPGADigit.v:25]
	Parameter N bound to: 500000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'divider' (2#1) [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/FPGADigit.v:25]
INFO: [Synth 8-6157] synthesizing module 'register' [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/register.v:2]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register' (3#1) [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/register.v:2]
INFO: [Synth 8-6157] synthesizing module 'rom' [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/rom.v:2]
INFO: [Synth 8-3876] $readmem data file 'C:\Users\12456\Desktop\sources\CPU_VGA\mem.txt' is read successfully [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/rom.v:8]
INFO: [Synth 8-6155] done synthesizing module 'rom' (4#1) [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/rom.v:2]
INFO: [Synth 8-6157] synthesizing module 'controller' [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/controller.v:2]
INFO: [Synth 8-6157] synthesizing module 'alu_controller' [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/controller.v:44]
INFO: [Synth 8-6155] done synthesizing module 'alu_controller' (5#1) [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/controller.v:44]
INFO: [Synth 8-6157] synthesizing module 'signal_controller' [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/controller.v:79]
INFO: [Synth 8-6155] done synthesizing module 'signal_controller' (6#1) [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/controller.v:79]
INFO: [Synth 8-6155] done synthesizing module 'controller' (7#1) [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/controller.v:2]
WARNING: [Synth 8-350] instance 'controller1' of module 'controller' requires 20 connections, but only 18 given [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/datapath.v:103]
INFO: [Synth 8-6157] synthesizing module 'mux2' [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/mux.v:2]
	Parameter WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2' (8#1) [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/mux.v:2]
INFO: [Synth 8-6157] synthesizing module 'mux2__parameterized0' [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/mux.v:2]
	Parameter WIDTH bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2__parameterized0' (8#1) [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/mux.v:2]
INFO: [Synth 8-6157] synthesizing module 'extender_sign' [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/extender.v:12]
	Parameter in_WIDTH bound to: 12 - type: integer 
	Parameter out_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'extender_sign' (9#1) [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/extender.v:12]
INFO: [Synth 8-6157] synthesizing module 'mux2__parameterized1' [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/mux.v:2]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2__parameterized1' (9#1) [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/mux.v:2]
INFO: [Synth 8-6157] synthesizing module 'RegFile' [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/RegFile.v:2]
INFO: [Synth 8-6155] done synthesizing module 'RegFile' (10#1) [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/RegFile.v:2]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/alu.v:2]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/alu.v:18]
INFO: [Synth 8-6155] done synthesizing module 'alu' (11#1) [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/alu.v:2]
INFO: [Synth 8-6157] synthesizing module 'ram' [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/ram.v:2]
INFO: [Synth 8-6155] done synthesizing module 'ram' (12#1) [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/ram.v:2]
INFO: [Synth 8-6157] synthesizing module 'extender_0' [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/extender.v:2]
	Parameter in_WIDTH bound to: 16 - type: integer 
	Parameter out_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'extender_0' (13#1) [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/extender.v:2]
INFO: [Synth 8-6157] synthesizing module 'extender_sign__parameterized0' [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/extender.v:12]
	Parameter in_WIDTH bound to: 20 - type: integer 
	Parameter out_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'extender_sign__parameterized0' (13#1) [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/extender.v:12]
INFO: [Synth 8-6157] synthesizing module 'adder' [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/adder.v:2]
INFO: [Synth 8-6155] done synthesizing module 'adder' (14#1) [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/adder.v:2]
INFO: [Synth 8-6157] synthesizing module 'log_shifter_left' [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/shifter.v:22]
	Parameter data_WIDTH bound to: 32 - type: integer 
	Parameter shift_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'log_shifter_left' (15#1) [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/shifter.v:22]
INFO: [Synth 8-6157] synthesizing module 'FPGADigit' [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/FPGADigit.v:2]
INFO: [Synth 8-6157] synthesizing module 'divider__parameterized0' [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/FPGADigit.v:25]
	Parameter N bound to: 5000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'divider__parameterized0' (15#1) [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/FPGADigit.v:25]
INFO: [Synth 8-6157] synthesizing module 'counter_3' [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/FPGADigit.v:44]
INFO: [Synth 8-6155] done synthesizing module 'counter_3' (16#1) [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/FPGADigit.v:44]
INFO: [Synth 8-6157] synthesizing module 'decoder3_8' [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/FPGADigit.v:78]
INFO: [Synth 8-6155] done synthesizing module 'decoder3_8' (17#1) [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/FPGADigit.v:78]
INFO: [Synth 8-6157] synthesizing module 'display_sel' [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/FPGADigit.v:95]
INFO: [Synth 8-226] default block is never used [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/FPGADigit.v:100]
INFO: [Synth 8-6155] done synthesizing module 'display_sel' (18#1) [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/FPGADigit.v:95]
INFO: [Synth 8-6157] synthesizing module 'pattern' [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/FPGADigit.v:114]
INFO: [Synth 8-6155] done synthesizing module 'pattern' (19#1) [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/FPGADigit.v:114]
INFO: [Synth 8-6155] done synthesizing module 'FPGADigit' (20#1) [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/FPGADigit.v:2]
INFO: [Synth 8-6155] done synthesizing module 'datapath' (21#1) [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/datapath.v:15]
INFO: [Synth 8-6157] synthesizing module 'VGA_shell' [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/VGA_shell.v:3]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.runs/synth_1/.Xil/Vivado-11708-peacewang/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (22#1) [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.runs/synth_1/.Xil/Vivado-11708-peacewang/realtime/clk_wiz_0_stub.v:5]
WARNING: [Synth 8-350] instance 'clk_wiz' of module 'clk_wiz_0' requires 4 connections, but only 2 given [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/VGA_shell.v:22]
INFO: [Synth 8-6157] synthesizing module 'color_trans' [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/color_trans.v:1]
INFO: [Synth 8-6155] done synthesizing module 'color_trans' (23#1) [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/color_trans.v:1]
INFO: [Synth 8-6157] synthesizing module 'vga_display' [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/vga_display.v:1]
	Parameter h_active_pixels bound to: 1024 - type: integer 
	Parameter v_active_pixels bound to: 768 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'vga_sync_generator' [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/vga_sync_generator.v:1]
	Parameter h_active_pixels bound to: 1024 - type: integer 
	Parameter h_front_porch bound to: 24 - type: integer 
	Parameter h_sync_width bound to: 136 - type: integer 
	Parameter h_back_porch bound to: 160 - type: integer 
	Parameter h_total_piexls bound to: 1344 - type: integer 
	Parameter v_active_pixels bound to: 768 - type: integer 
	Parameter v_front_porch bound to: 3 - type: integer 
	Parameter v_sync_width bound to: 6 - type: integer 
	Parameter v_back_porch bound to: 29 - type: integer 
	Parameter v_total_piexls bound to: 806 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga_sync_generator' (24#1) [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/vga_sync_generator.v:1]
INFO: [Synth 8-6155] done synthesizing module 'vga_display' (25#1) [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/vga_display.v:1]
INFO: [Synth 8-6157] synthesizing module 'translator' [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/translator.v:1]
INFO: [Synth 8-6155] done synthesizing module 'translator' (26#1) [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/translator.v:1]
INFO: [Synth 8-6155] done synthesizing module 'VGA_shell' (27#1) [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/VGA_shell.v:3]
INFO: [Synth 8-6155] done synthesizing module 'top_shell' (28#1) [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/top_shell.v:2]
WARNING: [Synth 8-3331] design vga_display has unconnected port rst
WARNING: [Synth 8-3331] design ram has unconnected port button_a
WARNING: [Synth 8-3331] design ram has unconnected port button_w
WARNING: [Synth 8-3331] design ram has unconnected port button_d
WARNING: [Synth 8-3331] design ram has unconnected port button_s
WARNING: [Synth 8-3331] design ram has unconnected port v_sync
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 440.867 ; gain = 153.141
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 440.867 ; gain = 153.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 440.867 ; gain = 153.141
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'VGA_shell1/clk_wiz'
Finished Parsing XDC File [c:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'VGA_shell1/clk_wiz'
Parsing XDC File [C:/Users/12456/Desktop/sources/CPU_VGA/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/12456/Desktop/sources/CPU_VGA/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/12456/Desktop/sources/CPU_VGA/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_shell_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_shell_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 807.809 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 807.809 ; gain = 520.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 807.809 ; gain = 520.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  c:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  c:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for VGA_shell1/clk_wiz. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 807.809 ; gain = 520.082
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "rom" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "LUI" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Jal" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AUIPC" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "LUI" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Jal" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AUIPC" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/alu.v:18]
INFO: [Synth 8-5545] ROM "vdata" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "vdata" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "y_counter" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'bigger_or_equal_reg' [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/alu.v:57]
WARNING: [Synth 8-327] inferring latch for variable 'result_reg' [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/alu.v:20]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 807.809 ; gain = 520.082
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'datapath_1/adder3' (adder) to 'datapath_1/adder5'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 4     
	   2 Input     14 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 3     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               12 Bit    Registers := 2     
	               11 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Multipliers : 
	                32x32  Multipliers := 1     
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	 220 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 11    
	  14 Input     32 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 4     
	   2 Input     11 Bit        Muxes := 3     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 26    
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 25    
	  11 Input      1 Bit        Muxes := 1     
	  18 Input      1 Bit        Muxes := 1     
	  14 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module counter_32 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module divider 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module register 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module rom 
Detailed RTL Component Info : 
+---Muxes : 
	 220 Input     32 Bit        Muxes := 1     
Module alu_controller 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 25    
Module signal_controller 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 22    
	  11 Input      1 Bit        Muxes := 1     
	  18 Input      1 Bit        Muxes := 1     
Module mux2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module mux2__parameterized0 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
Module mux2__parameterized1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module RegFile 
Detailed RTL Component Info : 
+---RAMs : 
	             1024 Bit         RAMs := 1     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Multipliers : 
	                32x32  Multipliers := 1     
+---Muxes : 
	  14 Input     32 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	  14 Input      1 Bit        Muxes := 3     
Module adder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module divider__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module counter_3 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module decoder3_8 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
Module color_trans 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
Module vga_sync_generator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module vga_display 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 2     
Module translator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.srcs/sources_1/new/alu.v:31]
DSP Report: Generating DSP result0, operation Mode is: A*B.
DSP Report: operator result0 is absorbed into DSP result0.
DSP Report: operator result0 is absorbed into DSP result0.
DSP Report: Generating DSP result0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator result0 is absorbed into DSP result0.
DSP Report: operator result0 is absorbed into DSP result0.
DSP Report: Generating DSP result0, operation Mode is: A*B.
DSP Report: operator result0 is absorbed into DSP result0.
DSP Report: operator result0 is absorbed into DSP result0.
DSP Report: Generating DSP result0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator result0 is absorbed into DSP result0.
DSP Report: operator result0 is absorbed into DSP result0.
INFO: [Synth 8-5545] ROM "VGA_shell1/color_trans1/vdata" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "VGA_shell1/color_trans1/vdata" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "VGA_shell1/vga_display1/vga_sync_generator/y_counter" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design rom has unconnected port Addr[9]
WARNING: [Synth 8-3331] design rom has unconnected port Addr[8]
WARNING: [Synth 8-3331] design datapath has unconnected port button_a
WARNING: [Synth 8-3331] design datapath has unconnected port button_w
WARNING: [Synth 8-3331] design datapath has unconnected port button_d
WARNING: [Synth 8-3331] design datapath has unconnected port button_s
WARNING: [Synth 8-3331] design datapath has unconnected port v_sync
INFO: [Synth 8-3886] merging instance 'VGA_shell1/vga_display1/vga_reg[0]' (FD) to 'VGA_shell1/vga_display1/vga_reg[1]'
INFO: [Synth 8-3886] merging instance 'VGA_shell1/vga_display1/vga_reg[1]' (FD) to 'VGA_shell1/vga_display1/vga_reg[2]'
INFO: [Synth 8-3886] merging instance 'VGA_shell1/vga_display1/vga_reg[2]' (FD) to 'VGA_shell1/vga_display1/vga_reg[3]'
INFO: [Synth 8-3886] merging instance 'VGA_shell1/vga_display1/vga_reg[4]' (FD) to 'VGA_shell1/vga_display1/vga_reg[5]'
INFO: [Synth 8-3886] merging instance 'VGA_shell1/vga_display1/vga_reg[5]' (FD) to 'VGA_shell1/vga_display1/vga_reg[6]'
INFO: [Synth 8-3886] merging instance 'VGA_shell1/vga_display1/vga_reg[6]' (FD) to 'VGA_shell1/vga_display1/vga_reg[7]'
INFO: [Synth 8-3886] merging instance 'VGA_shell1/vga_display1/vga_reg[7]' (FD) to 'VGA_shell1/vga_display1/vga_reg[8]'
INFO: [Synth 8-3886] merging instance 'VGA_shell1/vga_display1/vga_reg[8]' (FD) to 'VGA_shell1/vga_display1/vga_reg[9]'
INFO: [Synth 8-3886] merging instance 'VGA_shell1/vga_display1/vga_reg[9]' (FD) to 'VGA_shell1/vga_display1/vga_reg[10]'
INFO: [Synth 8-3886] merging instance 'VGA_shell1/vga_display1/vga_reg[10]' (FD) to 'VGA_shell1/vga_display1/vga_reg[11]'
WARNING: [Synth 8-3332] Sequential element (PC_reg/ram_reg[0]) is unused and will be removed from module datapath.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 807.809 ; gain = 520.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+---------------------+-----------+----------------------+----------------------------------------------------------------+
|Module Name | RTL Object          | Inference | Size (Depth x Width) | Primitives                                                     | 
+------------+---------------------+-----------+----------------------+----------------------------------------------------------------+
|datapath_1  | regfile1/memory_reg | Implied   | 32 x 32              | RAM32M x 12                                                    | 
|datapath_1  | ram1/RAM_reg        | Implied   | 1 K x 32             | RAM16X1D x 32  RAM32X1D x 32  RAM64X1D x 32  RAM128X1D x 224   | 
+------------+---------------------+-----------+----------------------+----------------------------------------------------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping  Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|alu         | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|alu         | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|alu         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|alu         | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'VGA_shell1/clk_wiz/clk_out1' to pin 'VGA_shell1/clk_wiz/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:24 . Memory (MB): peak = 834.758 ; gain = 547.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:24 . Memory (MB): peak = 857.355 ; gain = 569.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+---------------------+-----------+----------------------+----------------------------------------------------------------+
|Module Name | RTL Object          | Inference | Size (Depth x Width) | Primitives                                                     | 
+------------+---------------------+-----------+----------------------+----------------------------------------------------------------+
|datapath_1  | regfile1/memory_reg | Implied   | 32 x 32              | RAM32M x 12                                                    | 
|datapath_1  | ram1/RAM_reg        | Implied   | 1 K x 32             | RAM16X1D x 32  RAM32X1D x 32  RAM64X1D x 32  RAM128X1D x 224   | 
+------------+---------------------+-----------+----------------------+----------------------------------------------------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:25 . Memory (MB): peak = 910.512 ; gain = 622.785
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module \VGA_shell1/clk_wiz  has unconnected pin reset
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:26 . Memory (MB): peak = 910.512 ; gain = 622.785
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:26 . Memory (MB): peak = 910.512 ; gain = 622.785
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:26 . Memory (MB): peak = 910.512 ; gain = 622.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:26 . Memory (MB): peak = 910.512 ; gain = 622.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:26 . Memory (MB): peak = 910.512 ; gain = 622.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:26 . Memory (MB): peak = 910.512 ; gain = 622.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz_0 |     1|
|2     |BUFG      |     2|
|3     |CARRY4    |   362|
|4     |DSP48E1   |     3|
|5     |LUT1      |    66|
|6     |LUT2      |   200|
|7     |LUT3      |  1079|
|8     |LUT4      |   162|
|9     |LUT5      |   153|
|10    |LUT6      |   759|
|11    |MUXF7     |   100|
|12    |MUXF8     |    20|
|13    |RAM128X1D |   224|
|14    |RAM16X1D  |    32|
|15    |RAM32M    |    12|
|16    |RAM32X1D  |    32|
|17    |RAM64X1D  |    32|
|18    |FDRE      |   160|
|19    |LD        |    33|
|20    |IBUF      |     2|
|21    |OBUF      |    30|
+------+----------+------+

Report Instance Areas: 
+------+-------------------------+------------------------+------+
|      |Instance                 |Module                  |Cells |
+------+-------------------------+------------------------+------+
|1     |top                      |                        |  3465|
|2     |  VGA_shell1             |VGA_shell               |    84|
|3     |    vga_display1         |vga_display             |    82|
|4     |      vga_sync_generator |vga_sync_generator      |    78|
|5     |  datapath_1             |datapath                |  3347|
|6     |    FPGADigit1           |FPGADigit               |    64|
|7     |      cot                |counter_3               |    14|
|8     |      div                |divider__parameterized0 |    50|
|9     |    PC_reg               |register                |   746|
|10    |    adder1               |adder                   |    15|
|11    |    adder2               |adder_0                 |     8|
|12    |    adder3               |adder_1                 |    22|
|13    |    adder4               |adder_2                 |    13|
|14    |    alu1                 |alu                     |  1438|
|15    |    datashow_reg         |register_3              |    51|
|16    |    divider2             |divider                 |    50|
|17    |    mux2_11              |mux2__parameterized1    |    62|
|18    |    mux2_13              |mux2__parameterized1_4  |    20|
|19    |    mux2_14              |mux2__parameterized1_5  |    31|
|20    |    mux2_4               |mux2__parameterized1_6  |    32|
|21    |    mux2_7               |mux2__parameterized1_7  |    16|
|22    |    mux2_8               |mux2__parameterized1_8  |    17|
|23    |    mux2_9               |mux2__parameterized1_9  |     3|
|24    |    ram1                 |ram                     |   576|
|25    |    regfile1             |RegFile                 |   183|
+------+-------------------------+------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:26 . Memory (MB): peak = 910.512 ; gain = 622.785
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 910.512 ; gain = 255.844
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:26 . Memory (MB): peak = 910.512 ; gain = 622.785
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 852 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 365 instances were transformed.
  LD => LDCE: 33 instances
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 224 instances
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 32 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 32 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
108 Infos, 41 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 910.512 ; gain = 634.266
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/12456/Desktop/sources/CPU_VGA/CPU_VGA.runs/synth_1/top_shell.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_shell_utilization_synth.rpt -pb top_shell_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 910.512 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Nov  9 21:58:15 2023...
